{
  "version": 2,
  "outputDirectory": ".",
  "env": {
    "GITHUB_TOKEN": "@GITHUB_TOKEN",
    "GITHUB_OWNER": "@GITHUB_OWNER",
    "GITHUB_REPO": "@GITHUB_REPO",
    "GITHUB_BRANCH": "@GITHUB_BRANCH",
    "JWT_SECRET": "@JWT_SECRET"
  },
  "functions": {
    "api/**/*.js": {
      "runtime": "nodejs18.x"
    }
  }
}
